[Header]
NumberOfRecords=11
Version=1
[0]
PlotKind=Null
Title=
Index=0
AutoScale=1
ShowAll=1
XLabel=
YLabel=
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[1]
PlotKind=MigrationDistance
Title=Dispersal-distance
Index=0
AutoScale=1
ShowAll=1
XLabel=Distance (km)
YLabel=Dispersal rate
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[2]
PlotKind=CorrelationDistance
Title=Correlation-distance
Index=0
AutoScale=1
ShowAll=1
XLabel=Distance (km)
YLabel=Correlation
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[3]
PlotKind=HSISummary
Title=HS histogram
Index=0
AutoScale=1
ShowAll=1
XLabel=HS value
YLabel=Frequency
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[4]
PlotKind=CarryingCapacity
Title=Carrying capacity
Index=0
AutoScale=1
ShowAll=1
XLabel=Population
YLabel=K
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[5]
PlotKind=MaxGrowthRate
Title=Maximum growth rate
Index=0
AutoScale=1
ShowAll=1
XLabel=Population
YLabel=Rmax
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[6]
PlotKind=InitialAbundance
Title=Initial abundance
Index=0
AutoScale=1
ShowAll=1
XLabel=Population
YLabel=Initial no. of individuals
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[7]
PlotKind=VitalRates
Title=Relative Vital Rates
Index=0
AutoScale=1
ShowAll=1
XLabel=Population
YLabel=Relative value
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[8]
PlotKind=Area
Title=Area
Index=0
AutoScale=1
ShowAll=1
XLabel=Patch
YLabel=Area (no. of cells)
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[9]
PlotKind=Shape
Title=Shape index
Index=0
AutoScale=1
ShowAll=1
XLabel=Patch
YLabel=Shape index
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[10]
PlotKind=Edge
Title=Edge
Index=0
AutoScale=1
ShowAll=1
XLabel=Patch
YLabel=Edge length (km)
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
[11]
PlotKind=Fractal
Title=Fractal dimension
Index=0
AutoScale=1
ShowAll=1
XLabel=Patch
YLabel=Frantal dimension
XMinimum=0.0
YMinimum=0.0
XMaximum=0.0
YMaximum=0.0
XTicSpace=0.0
YTicSpace=0.0
