METAPOPULATION MODEL results; Date=8/2/2023 Time=17:04:39
===========================================================
B10




   16 populations (16 included in summation)
 1000 replications;  Duration = 100
===========================================================

Local occupancy (Duration = 100 time steps)

Population             Number of Time Steps
                   Minimum    -1 S.D.    Average    +1 S.D.    Maximum
 1 Pop 1.......        0.0       -0.9       13.0       26.8       75.0
 2 Pop 2.......        0.0       41.7       75.3      108.9      100.0
 3 Pop 3.......        3.0       87.2       98.2      109.1      100.0
 4 Pop 4.......        0.0       -0.8        8.8       18.4       62.0
 5 Pop 5.......        0.0        3.4       35.9       68.3      100.0
 6 Pop 6.......        3.0       81.1       96.4      111.7      100.0
 7 Pop 7.......      100.0      100.0      100.0      100.0      100.0
 8 Pop 8.......        0.0       -1.7        5.9       13.4       46.0
 9 Pop 9.......        0.0       -2.0       13.4       28.9      100.0
10 Pop 10......        0.0       -2.2        6.0       14.2       59.0
11 Pop 11......        0.0        6.9       37.7       68.5      100.0
12 Pop 12......        0.0        1.9       29.0       56.1      100.0
13 Pop 13......        0.0       32.8       68.4      104.0      100.0
14 Pop 14......        0.0       -0.5        8.7       17.9       73.0
15 Pop 15......        1.0       75.2       94.2      113.2      100.0
16 Pop 16......        0.0       -1.0        8.8       18.5      100.0
