C:\Program Files\RAMAS Multispecies 6\Metapop.exe version 6.0.2.0 dated 11/15/2019 8:26:22 AM
START: 8/10/2023 4:46:16 PM
***** Metapopulation Model batch run (C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\iter3\Z10_3.mp)
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Running C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\iter3\Z10_3.mp
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Error in input data
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Exception EAssertionFailed: Assertion failure (D:\Dev\RG6\METAPOPW\TextResults_u.pas, line 115)

STOP: 8/10/2023 16:46:17

C:\Program Files\RAMAS Multispecies 6\Metapop.exe version 6.0.2.0 dated 11/15/2019 8:26:22 AM
START: 8/10/2023 4:46:27 PM
***** Metapopulation Model batch run (C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\iter3\Z10_3.mp)
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Running C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\iter3\Z10_3.mp
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Error in input data
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Exception EAssertionFailed: Assertion failure (D:\Dev\RG6\METAPOPW\TextResults_u.pas, line 115)

STOP: 8/10/2023 16:46:28

C:\Program Files\RAMAS Multispecies 6\Metapop.exe version 6.0.2.0 dated 11/15/2019 8:26:22 AM
START: 8/10/2023 4:49:38 PM
***** Metapopulation Model batch run (C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\iter3\Z10_3.mp)
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Running C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\iter3\Z10_3.mp
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Error in input data
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Exception EAssertionFailed: Assertion failure (D:\Dev\RG6\METAPOPW\TextResults_u.pas, line 115)

STOP: 8/10/2023 16:49:38

C:\Program Files\RAMAS Multispecies 6\Metapop.exe version 6.0.2.0 dated 11/15/2019 8:26:22 AM
START: 8/10/2023 4:50:24 PM
***** Metapopulation Model batch run (C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\iter3\Z10_3.mp)
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Running C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\iter3\Z10_3.mp
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Error in input data
      Invalid input: Cannot find file POP2.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP3.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP5.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP6.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP7.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP12.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP13.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP4.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP15.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Invalid input: Cannot find file POP17.KCH for Temp. trend in K (0)
      Exception EAssertionFailed: Assertion failure (D:\Dev\RG6\METAPOPW\TextResults_u.pas, line 115)

STOP: 8/10/2023 16:50:24

C:\Program Files\RAMAS Multispecies 6\Metapop.exe version 6.0.2.0 dated 11/15/2019 8:26:22 AM
START: 8/15/2023 9:02:38 PM
***** Metapopulation Model batch run (C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10\B10.mp)
      Running C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10\B10.mp
      Density dependence may be inconsistent with the stage matrix (diff.=87%).  See help file.
      Completed 8/15/2023 21:02:54

STOP: 8/15/2023 21:03:00

