C:\Program Files\RAMAS Multispecies 6\SpatialData.exe version 6.0.1.1 dated 11/15/2019 8:26:44 AM
START: 8/10/2023 4:46:11 PM
STOP: 8/10/2023 4:46:13 PM

C:\Program Files\RAMAS Multispecies 6\HabDyn.exe version 6.0.1.1 dated 11/15/2019 8:26:12 AM
START: 8/10/2023 4:46:13 PM
STOP: 8/10/2023 4:46:16 PM

C:\Program Files\RAMAS Multispecies 6\SpatialData.exe version 6.0.1.1 dated 11/15/2019 8:26:44 AM
START: 8/10/2023 4:46:23 PM
STOP: 8/10/2023 4:46:24 PM

C:\Program Files\RAMAS Multispecies 6\HabDyn.exe version 6.0.1.1 dated 11/15/2019 8:26:12 AM
START: 8/10/2023 4:46:24 PM
STOP: 8/10/2023 4:46:27 PM

C:\Program Files\RAMAS Multispecies 6\SpatialData.exe version 6.0.1.1 dated 11/15/2019 8:26:44 AM
START: 8/10/2023 4:49:33 PM
STOP: 8/10/2023 4:49:34 PM

C:\Program Files\RAMAS Multispecies 6\HabDyn.exe version 6.0.1.1 dated 11/15/2019 8:26:12 AM
START: 8/10/2023 4:49:34 PM
STOP: 8/10/2023 4:49:38 PM

C:\Program Files\RAMAS Multispecies 6\SpatialData.exe version 6.0.1.1 dated 11/15/2019 8:26:44 AM
START: 8/10/2023 4:50:22 PM
STOP: 8/10/2023 4:50:23 PM

C:\Program Files\RAMAS Multispecies 6\HabDyn.exe version 6.0.1.1 dated 11/15/2019 8:26:12 AM
START: 8/10/2023 4:50:23 PM
      Cannot open C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10\B10.ptc
STOP: 8/10/2023 4:50:23 PM

C:\Program Files\RAMAS Multispecies 6\SpatialData.exe version 6.0.1.1 dated 11/15/2019 8:26:44 AM
START: 8/15/2023 9:02:34 PM
STOP: 8/15/2023 9:02:36 PM

C:\Program Files\RAMAS Multispecies 6\HabDyn.exe version 6.0.1.1 dated 11/15/2019 8:26:12 AM
START: 8/15/2023 9:02:37 PM
STOP: 8/15/2023 9:02:37 PM

