METAPOPULATION MODEL results; Date=8/2/2023 Time=22:30:53
===========================================================
B10




   16 populations (16 included in summation)
 1000 replications;  Duration = 100
===========================================================

Local occupancy (Duration = 100 time steps)

Population             Number of Time Steps
                   Minimum    -1 S.D.    Average    +1 S.D.    Maximum
 1 Pop 1.......        0.0       -1.2       12.7       26.5       85.0
 2 Pop 2.......        0.0       39.9       74.1      108.3      100.0
 3 Pop 3.......        3.0       84.8       97.7      110.5      100.0
 4 Pop 4.......        0.0       -0.6        8.5       17.6       59.0
 5 Pop 5.......        0.0        3.4       36.2       69.1      100.0
 6 Pop 6.......        2.0       84.9       97.5      110.0      100.0
 7 Pop 7.......      100.0      100.0      100.0      100.0      100.0
 8 Pop 8.......        0.0       -2.4        6.5       15.4       63.0
 9 Pop 9.......        0.0       -1.4       13.4       28.3       93.0
10 Pop 10......        0.0       -2.1        6.2       14.6       66.0
11 Pop 11......        0.0        6.8       38.5       70.2      100.0
12 Pop 12......        0.0        1.9       29.5       57.0      100.0
13 Pop 13......        0.0       33.1       68.6      104.0      100.0
14 Pop 14......        0.0       -0.2        8.9       18.0       59.0
15 Pop 15......        2.0       74.0       93.7      113.4      100.0
16 Pop 16......        0.0       -0.9        9.2       19.3       80.0
