file format : IDRISI Raster A.1
file title  : X10_503
data type   : integer
file type   : binary
columns     : 10
rows        : 10
ref. system : plane
ref. units  : m
unit dist.  : 1.0
min. X      : 0
max. X      : 10000.00
min. Y      : 0
max. Y      : 10000.00
pos'n error : unknown
resolution  : 1000.00
min. value  : 0
max. value  : 12
display min : 0
display max : 12
value units : unspecified
value error : unknown
flag value  : 0
flag def'n  : background
legend cats : 13
code      0 : No Habitat
code      1 : Pop. 1
code      2 : Pop. 2
code      3 : Pop. 3
code      4 : Pop. 4
code      5 : Pop. 5
code      6 : Pop. 6
code      7 : Pop. 7
code      8 : Pop. 8
code      9 : Pop. 9
code     10 : Pop. 10
code     11 : Pop. 11
code     12 : Pop. 12
comment     : Habitat patches
lineage     : Created by RAMAS GIS 4.1 (Spatial data)
lineage     : RAMAS GIS results: 8/15/2023 9:03:41 PM
