METAPOPULATION MODEL results; Date=8/2/2023 Time=21:30:00
===========================================================
B10




   16 populations (16 included in summation)
 1000 replications;  Duration = 100
===========================================================

Local occupancy (Duration = 100 time steps)

Population             Number of Time Steps
                   Minimum    -1 S.D.    Average    +1 S.D.    Maximum
 1 Pop 1.......        0.0        2.5        5.9        9.3        9.0
 2 Pop 2.......        1.0        7.7        8.8        9.9        9.0
 3 Pop 3.......        3.0       80.9       96.1      111.3      100.0
 4 Pop 4.......        0.0       -0.7        8.6       17.8       74.0
 5 Pop 5.......        0.0        3.9       36.0       68.0      100.0
 6 Pop 6.......        2.0       81.2       96.4      111.6      100.0
 7 Pop 7.......       13.0       93.3       99.3      105.4      100.0
 8 Pop 8.......        0.0       -2.0        6.9       15.8       65.0
 9 Pop 9.......        0.0        2.6        6.0        9.4        9.0
10 Pop 10......        0.0       -2.8        6.5       15.8       73.0
11 Pop 11......        0.0        6.5       39.7       72.9      100.0
12 Pop 12......        0.0        4.2       14.6       25.0       65.0
13 Pop 13......        0.0       32.4       68.3      104.1      100.0
14 Pop 14......        0.0       -0.9        9.2       19.4       77.0
15 Pop 15......        2.0       10.1       24.5       38.8       99.0
16 Pop 16......        0.0        1.7        5.1        8.6        9.0
