file format : IDRISI Raster A.1
file title  : B10
data type   : real
file type   : binary
columns     : 10
rows        : 10
ref. system : plane
ref. units  : m
unit dist.  : 1.0
min. X      : 0
max. X      : 10000.00
min. Y      : 0
max. Y      : 10000.00
pos'n error : unknown
resolution  : 1000.00
min. value  : 0.01339
max. value  : 0.99191
display min : 0.01339
display max : 0.99191
value units : unspecified
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
comment     : Habitat suitability map
lineage     : Created by RAMAS GIS 4.1 (Spatial data)
lineage     : RAMAS GIS results: 8/2/2023 5:04:22 PM
