METAPOPULATION MODEL results; Date=7/6/2023 Time=17:26:08
===========================================================
cont150_0




  116 populations (116 included in summation)
 1000 replications;  Duration = 100
===========================================================

Interval explosion risk

 Threshold  Probability     95% confidence interval
       154       1.0000          0.9720   1.0000
       155       0.9950          0.9670   1.0000
       156       0.9850          0.9570   1.0000
       157       0.9710          0.9430   0.9990
       158       0.9410          0.9130   0.9690
