file format : IDRISI Raster A.1
file title  : binary150_0
data type   : integer
file type   : binary
columns     : 150
rows        : 150
ref. system : plane
ref. units  : m
unit dist.  : 1.0
min. X      : 0
max. X      : 150000.00
min. Y      : 0
max. Y      : 150000.00
pos'n error : unknown
resolution  : 1000.00
min. value  : 0
max. value  : 102
display min : 0
display max : 102
value units : unspecified
value error : unknown
flag value  : 0
flag def'n  : background
legend cats : 103
code      0 : No Habitat
code      1 : Pop. 1
code      2 : Pop. 2
code      3 : Pop. 3
code      4 : Pop. 4
code      5 : Pop. 5
code      6 : Pop. 6
code      7 : Pop. 7
code      8 : Pop. 8
code      9 : Pop. 9
code     10 : Pop. 10
code     11 : Pop. 11
code     12 : Pop. 12
code     13 : Pop. 13
code     14 : Pop. 14
code     15 : Pop. 15
code     16 : Pop. 16
code     17 : Pop. 17
code     18 : Pop. 18
code     19 : Pop. 19
code     20 : Pop. 20
code     21 : Pop. 21
code     22 : Pop. 22
code     23 : Pop. 23
code     24 : Pop. 24
code     25 : Pop. 25
code     26 : Pop. 26
code     27 : Pop. 27
code     28 : Pop. 28
code     29 : Pop. 29
code     30 : Pop. 30
code     31 : Pop. 31
code     32 : Pop. 32
code     33 : Pop. 33
code     34 : Pop. 34
code     35 : Pop. 35
code     36 : Pop. 36
code     37 : Pop. 37
code     38 : Pop. 38
code     39 : Pop. 39
code     40 : Pop. 40
code     41 : Pop. 41
code     42 : Pop. 42
code     43 : Pop. 43
code     44 : Pop. 44
code     45 : Pop. 45
code     46 : Pop. 46
code     47 : Pop. 47
code     48 : Pop. 48
code     49 : Pop. 49
code     50 : Pop. 50
code     51 : Pop. 51
code     52 : Pop. 52
code     53 : Pop. 53
code     54 : Pop. 54
code     55 : Pop. 55
code     56 : Pop. 56
code     57 : Pop. 57
code     58 : Pop. 58
code     59 : Pop. 59
code     60 : Pop. 60
code     61 : Pop. 61
code     62 : Pop. 62
code     63 : Pop. 63
code     64 : Pop. 64
code     65 : Pop. 65
code     66 : Pop. 66
code     67 : Pop. 67
code     68 : Pop. 68
code     69 : Pop. 69
code     70 : Pop. 70
code     71 : Pop. 71
code     72 : Pop. 72
code     73 : Pop. 73
code     74 : Pop. 74
code     75 : Pop. 75
code     76 : Pop. 76
code     77 : Pop. 77
code     78 : Pop. 78
code     79 : Pop. 79
code     80 : Pop. 80
code     81 : Pop. 81
code     82 : Pop. 82
code     83 : Pop. 83
code     84 : Pop. 84
code     85 : Pop. 85
code     86 : Pop. 86
code     87 : Pop. 87
code     88 : Pop. 88
code     89 : Pop. 89
code     90 : Pop. 90
code     91 : Pop. 91
code     92 : Pop. 92
code     93 : Pop. 93
code     94 : Pop. 94
code     95 : Pop. 95
code     96 : Pop. 96
code     97 : Pop. 97
code     98 : Pop. 98
code     99 : Pop. 99
code    100 : Pop. 100
code    101 : Pop. 101
code    102 : Pop. 102
comment     : Habitat patches
lineage     : Created by RAMAS GIS 4.1 (Spatial data)
lineage     : RAMAS GIS results: 7/6/2023 5:25:57 PM
