METAPOPULATION MODEL results; Date=8/2/2023 Time=22:30:53
===========================================================
B10




   16 populations (16 included in summation)
 1000 replications;  Duration = 100
===========================================================

Local extinction duration (Duration = 100 time steps)

Population             Number of Time Steps
                   Minimum    -1 S.D.    Average    +1 S.D.    Maximum
 1 Pop 1.......       15.0       73.5       87.3      101.2      100.0
 2 Pop 2.......        0.0       -8.3       25.9       60.1      100.0
 3 Pop 3.......        0.0      -10.5        2.3       15.2       97.0
 4 Pop 4.......       41.0       82.4       91.5      100.6      100.0
 5 Pop 5.......        0.0       30.9       63.8       96.6      100.0
 6 Pop 6.......        0.0      -10.0        2.5       15.1       98.0
 7 Pop 7.......        0.0        0.0        0.0        0.0        0.0
 8 Pop 8.......       37.0       84.6       93.5      102.4      100.0
 9 Pop 9.......        7.0       71.7       86.6      101.4      100.0
10 Pop 10......       34.0       85.4       93.8      102.1      100.0
11 Pop 11......        0.0       29.8       61.5       93.2      100.0
12 Pop 12......        0.0       43.0       70.5       98.1      100.0
13 Pop 13......        0.0       -4.0       31.4       66.9      100.0
14 Pop 14......       41.0       82.0       91.1      100.2      100.0
15 Pop 15......        0.0      -13.4        6.3       26.0       98.0
16 Pop 16......       20.0       80.7       90.8      100.9      100.0
