C:\Program Files\RAMAS Multispecies 6\Metapop.exe version 6.0.2.0 dated 11/15/2019 8:26:22 AM
START: 8/15/2023 9:06:11 PM
***** Metapopulation Model batch run (C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\B10.mp)
      Running C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10_unconstrained_4ths\B10.mp
      Density dependence may be inconsistent with the stage matrix (diff.=87%).  See help file.
      Completed 8/15/2023 21:06:15

STOP: 8/15/2023 21:06:18

C:\Program Files\RAMAS Multispecies 6\Metapop.exe version 6.0.2.0 dated 11/15/2019 8:26:22 AM
START: 8/15/2023 9:06:43 PM
***** Metapopulation Model batch run (C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10\B10.mp)
      Running C:\Users\cb3452\OneDrive - Drexel University\bbland\bbland-github\data\n10\B10.mp
      Density dependence may be inconsistent with the stage matrix (diff.=87%).  See help file.
      Completed 8/15/2023 21:06:58

STOP: 8/15/2023 21:07:02

