METAPOPULATION MODEL results; Date=8/5/2023 Time=13:25:02
===========================================================
B20




   35 populations (35 included in summation)
 1000 replications;  Duration = 100
===========================================================

Local extinction duration (Duration = 100 time steps)

Population             Number of Time Steps
                   Minimum    -1 S.D.    Average    +1 S.D.    Maximum
 1 Pop 1.......        0.0        0.0        0.0        0.0        0.0
 2 Pop 2.......        0.0       -2.9        0.1        3.2       93.0
 3 Pop 3.......       42.0       85.3       93.9      102.4      100.0
 4 Pop 4.......        0.0       -9.6        2.3       14.1       94.0
 5 Pop 5.......        0.0        4.3       40.7       77.1      100.0
 6 Pop 6.......        0.0      -14.3        9.6       33.4      100.0
 7 Pop 7.......       39.0       82.9       91.5      100.1      100.0
 8 Pop 8.......        0.0       -8.8        1.9       12.5       97.0
 9 Pop 9.......        0.0       -3.3        0.2        3.6       94.0
10 Pop 10......       46.0       85.6       93.8      102.1      100.0
11 Pop 11......       21.0       84.3       93.4      102.5      100.0
12 Pop 12......        0.0        0.0        0.0        0.0        0.0
13 Pop 13......        0.0        0.0        0.0        0.0        0.0
14 Pop 14......       64.0       91.1       96.2      101.2      100.0
15 Pop 15......       36.0       86.3       94.1      101.9      100.0
16 Pop 16......        0.0       30.4       62.1       93.9      100.0
17 Pop 17......        0.0       -8.5        1.8       12.1       93.0
18 Pop 18......        0.0       45.8       72.3       98.9      100.0
19 Pop 19......        0.0       -1.9        0.1        2.1       53.0
20 Pop 20......        0.0       44.6       71.6       98.6      100.0
21 Pop 21......        0.0       45.8       72.7       99.7      100.0
22 Pop 22......        0.0       44.9       71.5       98.1      100.0
23 Pop 23......        0.0      -14.2       12.7       39.7       99.0
24 Pop 24......        0.0       60.4       81.5      102.5      100.0
25 Pop 25......        0.0        0.0        0.0        0.0        0.0
26 Pop 26......        0.0       -4.4       32.2       68.8      100.0
27 Pop 27......        0.0       -4.9       30.6       66.0      100.0
28 Pop 28......        0.0      -14.6       11.0       36.6       99.0
29 Pop 29......        0.0      -14.5        7.9       30.3       99.0
30 Pop 30......        0.0       73.8       87.6      101.4      100.0
31 Pop 31......       16.0       81.3       91.1      100.8      100.0
32 Pop 32......        0.0      -13.1       16.1       45.3      100.0
33 Pop 33......       23.0       81.5       90.9      100.2      100.0
34 Pop 34......        0.0       73.0       87.5      102.0      100.0
35 Pop 35......       24.0       85.3       93.8      102.2      100.0
